<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Aglio Olio Recipe</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            overflow: hidden;
            background-color: #302718;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .items {
            display: flex;
            flex-direction: row;
            margin-top: 0;
        }

        .navbar a {
            color: white;
            text-align: center;
        }

        .item {
            overflow: hidden;
            margin-right: 20px;
        }

        .item .page {
            border: none;
            outline: none;
            background-color: #302718;
            color:#ded2a8;
            margin: 0;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .navbar a:hover, .item:hover .page {
            background-color: #ded2a8;
            color: #302718;
            transition: .3s;
        }

        .item a:hover {
            background-color: #302718;
            color: #ded2a8;
            transition: .3s;
        }

        .navbar .menu i {
            font-size: 30px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: #302718;
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .menu {
            color:#ded2a8;
            float: right;
            padding: 5px;
        }

        .menu:hover {
            color: #302718;
            background-color: #ded2a8;
        }

        @media screen and (min-width: 600px) {
            .menu {
                display: none;
                position: absolute;
            }
        }

        @media screen and (max-width: 600px) {
            .menu {
                color: #ded2a8;
                position: fixed;
                top: 10px;
                right: 10px;
                background-color: #302718;
            }
        }

        @media screen and (max-width: 600px) {
            .home {
                display: none;
            }
            .logo {
                display: none;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar {
                width: 100%;
            }
        }

        .button {
            border: none;
            background-color: #302718;
            color: #ded2a8;
            padding: 10px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 20px;
        }

        .navbar a img {
            height: 120px;
            display: block;
            margin-bottom: 0;
        }

        .exit i {
            color: #ded2a8;
            font-size: 30px;
            cursor: pointer;
            margin-top: 8px;
        }

        .description {
            width: 50%;
            padding: 15px;
            float: left;
            text-align: center;
        }

        .description h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .description p {
            margin: 5px;
            line-height: 2;
        }

        .description i {
            font-size: 50px;
            margin-top: 20px;
            margin-right: 10px;
        }

        .ingredients {
            text-align: left;
            line-height: 2;
        }

        .ingredients h2 {
            margin-top: 50px;
            font-size: 30px;
        }

        .ingredients ul{
            margin-left: 25px;
        }


        .picture {
            width: 50%;
            float: left;
            padding: 15px;
        }

        .picture img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        @media screen and (min-width: 800px){
            .small {
                display: none;
            }
        }

        @media screen and (max-width: 800px) {
            .description{
                width: 100%;
                padding: 15px;
                text-align: center;
            }
            .picture {
                width: 100%;
                padding: 15px;
            }
            .big {
                display: none;
            }
        }

        .steps {
            width: 70%;
            float: left;
            padding: 15px;
            line-height: 2;
        }

        .steps h2 {
            font-size: 30px;
            margin-top: 20px;
        }

        .steps ol {
            margin-left: 25px;
        }

        .label {
            margin-top: 40px;
            width: 30%;
            height: auto;
            float: left;
            padding: 10px;
            border: 2px solid black;
            line-height: 1.6;
        }

        .label h2 {
            text-align: center;
            font-size: 30px;
        }

        .smborder {
            border: 0.3px solid black;
            margin: 0 30px
        }

        .label p {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .right {
            min-width: 60px;
            text-align: right;
        }

        @media screen and (max-width: 800px) {
            .steps {
                width: 100%;
                float: left;
                padding: 15px;
            }
            .label {
                margin-top: 10px;
                width: 100%;
                height: auto;
                padding: 15px;
            }
        }
    </style>

    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }

        function checkWindowWidth() {
            const windowWidth = window.innerWidth;
            if (windowWidth >= 600) {
                hideSidebar();
            }
        }

        window.addEventListener('resize', checkWindowWidth);
        checkWindowWidth();
    </script>
</head>
<body>
    <div class="navbar" id="myNavbar">
        <div class="sidebar">
            <div class="exit" onclick=hideSidebar()>
                <i class='bx bx-x'></i>
            </div>

            <div class="item logo">
                <a href="index.html">
                    <img src="logo.png" alt="Grandma's Reviews Logo">
                </a>
            </div>
    
            <div class="item">
                <a href="restaurant.html"><button class="page">Restaurants</button></a>
            </div>
    
            <div class="item">
                <a href="recipe.html"><button class="page">Recipes</button></a>
            </div>
    
            <div class="item">
                <button class="page">About Us</button>
            </div>
            
            <div class="item"><a href="login.html">
                <button class="page">Login
                </button></a>
            </div>
        </div>

        <div class="item logo">
            <a href="index.html">
                <img src="logo.png" alt="Grandma's Reviews Logo">
            </a>
        </div>

        <div class="home">
            <div class="items">
                <div class="item">
                    <a href="restaurant.html"><button class="page">Restaurants</button></a>
                </div>

                <div class="item">
                    <a href="recipe.html"><button class="page">Recipes</button></a>
                </div>

                <div class="item">
                    <button class="page">About Us</button>
                </div>
                
                <div class="item">
                    <a href="login.html">
                        <button class="page">Login</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="menu" onclick=showSidebar()>
            <a href="#">
            <i class='bx bx-menu'></i>
            </a>
        </div>
    </div>

        <div class="description">
            <div class="content">
                <h1>Shrimp Aglio e Olio</h1>
                <p><b>By Chris Morocco</b></p>
                <p>January 4, 2022</p>
                <p>Easy Shrimp Aglio e Olio is the simplest, most delicious pasta recipe you can make. The perfect dinner recipe for weeknight meals.</p>
                <i class='bx bxs-star' style="color: #b19232;"></i>
                <i class='bx bxs-star' style="color: #b19232;"></i>
                <i class='bx bxs-star' style="color: #b19232;"></i>
                <i class='bx bxs-star' style="color: #b19232;"></i>
                <i class='bx bxs-star'></i>
                <p><b>Servings: </b>4 | <b>Prep: </b> 10 minutes | <b>Cook: </b>20 minutes</p>
                <div class="ingredients big">    
                    <h2>Ingredients</h2>
                    <ul>
                        <li>500 g / 1lb spaghetti</li>
                        <li>4 tbsp olive oil</li>
                        <li>4-6 garlic cloves thinly sliced</li>
                        <li>1-2 tsp chilli / red pepper flakes</li>
                        <li>500 g (1lb) shrimp peeled and deveined</li>
                        <li>½ cup grated Parmesan</li>
                        <li>½ cup parsley finely chopped</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="picture">
            <img src="aglioolio.jpg" alt="Shrimp Aglio e Olio">
        </div>

    <div class="ingredients small">    
        <h2>Ingredients</h2>
        <ul>
            <li>500 g / 1lb spaghetti</li>
            <li>4 tbsp olive oil</li>
            <li>4-6 garlic cloves thinly sliced</li>
            <li>1-2 tsp chilli / red pepper flakes</li>
            <li>500 g (1lb) shrimp peeled and deveined</li>
            <li>½ cup grated Parmesan</li>
            <li>½ cup parsley finely chopped</li>
        </ul>
    </div>

    <div class="steps">
        <h2>Steps</h2>
        <ol>
            <li>Bring a large pot of salted water to a boil. Add the spaghetti and cook until al dente.</li>
            <li>Heat a large frying pan/skillet over medium-high heat then add the oil and garlic.</li>
            <li>Add the chilli flakes and toast until the garlic starts to turn golden.</li>
            <li>Add the shrimp and cook until pale pink and opaque throughout. Season with salt and pepper and add lemon juice. Add a few tablespoons of the pasta's cooking water and remove from the heat.</li>
            <li>Once the pasta is cooked, carefully transfer the cooked spaghetti to the pan with the shrimp with a pair of tongs. Add a few tablespoons of the pasta cooking water and toss to emulsify.</li>
            <li>Add the Parmesan and parsley and continue tossing until the pasta is well coated. At this point, you can add more water if you think the pasta needs a little extra sauciness. Taste and season to taste if necessary then serve with extra Parmesan.</li>
        </ol>
    </div>

    <div class="label">
        <h2>Nutrition Facts</h2>
        <div class="smborder"></div>
        <br>
        <p><b>Calories</b> <span class="right">367kcal</span></p>
        <p><b>Carbohydrates</b> <span class="right">56g</span></p>
        <p><b>Protein</b> <span class="right">28g</span></p>
        <p><b>Fat</b> <span class="right">4g</span></p>
        <p><b>Saturated Fat</b> <span class="right">1g</span></p>
        <p><b>Cholesterol</b> <span class="right">252mg</span></p>
        <p><b>Sodium</b> <span class="right">831kcal</span></p>
        <p><b>Potassium</b> <span class="right">143mg</span></p>
        <p><b>Fiber</b> <span class="right">2g</span></p>
        <p><b>Sugar</b> <span class="right">1g</span></p>
        <p><b>Vitamin A</b> <span class="right">780IU</span></p>
        <p><b>Vitamin C</b> <span class="right">15mg</span></p>
        <p><b>Calcium</b> <span class="right">161mg</span></p>
        <p><b>Iron</b> <span class="right">4mg</span></p>
    </div>
</body>
</html>