<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
    * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        margin: 0;
        padding: 0;
    }

    .navbar {
        overflow: hidden;
        background-color: #302718;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .items {
        display: flex;
        flex-direction: row;
        margin-top: 0;
    }

        .navbar a {
        color: white;
        text-align: center;
    }

        .item {
         overflow: hidden;
        margin-right: 20px;
    }

    .item .page {
        border: none;
        outline: none;
        background-color: #302718;
        color:#ded2a8;
        margin: 0;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
    }

    .navbar a:hover, .item:hover .page {
        background-color: #ded2a8;
        color: #302718;
        transition: .3s;
    }

    .item a:hover {
        background-color: #302718;
        color: #ded2a8;
        transition: .3s;
    }

    .navbar .menu i {
        font-size: 30px;
    }

    .sidebar {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 250px;
        z-index: 999;
        background-color: #302718;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        }

    .menu {
        color:#ded2a8;
        float: right;
        padding: 5px;
    }

    .menu:hover {
        color: #302718;
        background-color: #ded2a8;
    }

    @media screen and (min-width: 600px) {
        .menu {
            display: none;
            position: absolute;
        }
    }

    @media screen and (max-width: 600px) {
        .menu {
            color: #ded2a8;
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #302718;
        }
    }

    @media screen and (max-width: 600px) {
        .home {
            display: none;
        }
        .logo {
            display: none;
        }
    }

    @media screen and (max-width: 400px) {
        .sidebar {
            width: 100%;
        }
    }

    .button {
        border: none;
        background-color: #302718;
        color: #ded2a8;
        padding: 10px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 20px;
    }

    .navbar a img {
        height: 120px;
        display: block;
        margin-bottom: 0;
    }

    .exit i {
        color: #ded2a8;
        font-size: 30px;
        cursor: pointer;
        margin-top: 8px;
    }

    h1 {
        text-align: center;
        margin-top: 10px;
        font-size: 40px;
    }

    .gallery .controls {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px 0;
        list-style: none;
    }

    .gallery .controls .buttons{
        height: 40px;
        width: 140px;
        background: #302718;
        color: #DED2A8;
        font-size: 20px;
        line-height: 40px;
        cursor: pointer;
        margin: 20px;
        box-shadow: 0 3px 5px rgba(0,0,0,.3);
        border-radius: 10px;
    }

    .gallery .image-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
        gap: 20px;
    }

    .box {
        display: flex;
        flex-direction: column;
        background-color: #302718;
        padding: 20px;
        border-radius: 10px;
    }

    .box a {
        text-decoration: none;
    }

    .box img {
        height: 250px;
        width: auto;
        display: block;
        margin: 0 auto;
        border-radius: 10px;
    }

    h2 {
        color: #DED2A8;
        font-size: 20px;
        text-align: center;
        margin-top: 10px;
    }

    @media (max-width: 600px) {
        .gallery .image-container {
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
        }

        .box {
            width: calc(100% - 20px);
        }

        .gallery .controls .buttons {
            font-size: 16px;
        }

        .box img {
            height: auto;
            max-width: 100%;
        }
    }
    </style>
    <script>
        $(document).ready(function(){
            
            $(".buttons").click(function(){
                var filter = $(this).attr("data-filter")
                if(filter == "all"){
                    $(".box").show(400);
                }else{
                    $(".box").not("."+filter).hide(200);
                    $(".box").filter("."+filter).show(400);
                }
            });
        });
    </script>
    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }

        function checkWindowWidth() {
            const windowWidth = window.innerWidth;
            if (windowWidth >= 600) {
                hideSidebar();
            }
        }

        window.addEventListener('resize', checkWindowWidth);
        checkWindowWidth();
    </script>
</head>
<body>
    <div class="navbar" id="myNavbar">
        <div class="sidebar">
            <div class="exit" onclick=hideSidebar()>
                <i class='bx bx-x'></i>
            </div>

            <div class="item logo">
                <a href="index.html">
                    <img src="logo.png" alt="Grandma's Reviews Logo">
                </a>
            </div>
    
            <div class="item">
                <a href="restaurant.html"><button class="page">Restaurants</button></a>
            </div>
    
            <div class="item">
                <a href="recipe.html"><button class="page">Recipes</button></a>
            </div>
    
            <div class="item">
                <button class="page">About Us</button>
            </div>
            
            <div class="item"><a href="https://wonkycoder05.github.io/finalprojhci2023/login">
                <button class="page">Login
                </button></a>
            </div>
        </div>

        <div class="item logo">
            <a href="index.html">
                <img src="logo.png" alt="Grandma's Reviews Logo">
            </a>
        </div>

        <div class="home">
            <div class="items">
                <div class="item">
                    <a href="restaurant.html"><button class="page">Restaurants</button></a>
                </div>

                <div class="item">
                    <a href="recipe.html"><button class="page">Recipes</button></a>
                </div>

                <div class="item">
                    <button class="page">About Us</button>
                </div>
                
                <div class="item">
                    <a href="https://wonkycoder05.github.io/finalprojhci2023/login">
                        <button class="page">Login</button>
                    </a>
                </div>
            </div>
        </div>

        <div class="menu" onclick=showSidebar()>
            <a href="#">
            <i class='bx bx-menu'></i>
            </a>
        </div>
    </div>

    <h1>Restaurants</h1>

    <div class="gallery">
        <ul class="controls">
            <li class="buttons" data-filter="all">All</li>
            <li class="buttons" data-filter="local">Local</li>
            <li class="buttons" data-filter="western">Western</li>
            <li class="buttons" data-filter="asian">Asian</li>
        </ul>

        <div class="image-container">
            <div class="box local">
                <a href="https://vionadjunaidy.github.io/HCI-Project-Restaurant-Page-Prototype/" class="image local">
                    <img src="https://th.bing.com/th/id/R.390e470b34486635ec8b2a995fda2d99?rik=OneytGO%2fVierXA&riu=http%3a%2f%2fwww.pagisore.id%2fsites%2fdefault%2ffiles%2fExterior_1.jpg&ehk=GOjMSc8kHNqLNp%2fHrOBEnUdqbcKayzgKs4qOgGzu2I8%3d&risl=&pid=ImgRaw&r=0" alt="Pagi Sore">
                    <h2>Pagi Sore</h2>
                </a>
            </div>

            <div class="box local">
                <a href="https://vionadjunaidy.github.io/HCI-Project-Restaurant-Page-Prototype/" class="image local">
                    <img src="https://beautika-manado.com/wp-content/uploads/2021/08/about-pangpol1.jpg" alt="Beautika">
                    <h2>Beautika</h2>
                </a>
            </div>

            <div class="box local">
                <a href="lekops.html" class="image local">
                    <img src="https://plaza-senayan.com/wordpress/wp-content/uploads/Leko-1200x674.jpg" alt="Warung Leko">
                    <h2>Warung Leko, Plaza Senayan</h2>
                </a>
            </div>

            <div class="box western">
                <a href="bk.html" class="image western">
                    <img src="https://s1.stabroeknews.com/images/2017/10/burgerking.jpg" alt="Burger King">
                    <h2>Burger King, FX Sudirman</h2>
                </a>
            </div>

            <div class="box western">
                <a href="https://vionadjunaidy.github.io/HCI-Project-Restaurant-Page-Prototype/" class="image western">
                    <img src="https://4.bp.blogspot.com/-FA8qDnnw8v8/VEgJWVaYjII/AAAAAAAAUB8/6cNfADVQv14/s1600/5.jpg" alt="3 Wise Monkeys">
                    <h2>3 Wise Monkeys, Senopati</h2>
                </a>
            </div>

            <div class="box western">
                <a href="https://vionadjunaidy.github.io/HCI-Project-Restaurant-Page-Prototype/" class="image western">
                    <img src="https://manual.co.id/wp-content/uploads/2022/02/manual-oma-elly-pik-1-980x719.jpg" alt="Oma Elly Kitchen">
                    <h2>Oma Elly Kitchen</h2>
                </a>
            </div>

            <div class="box asian">
                <a href="https://vionadjunaidy.github.io/HCI-Project-Restaurant-Page-Prototype/" class="image asian">
                    <img src="https://4.bp.blogspot.com/-UJm23r3xMsg/WzJ5lkmQAXI/AAAAAAAAMQ4/120ucKVWBdEa0He7umOm_5pU7gaLvR1ZwCLcBGAs/s1600/DSCF1253.jpg" alt="Shu Guo Yin Xiang">
                    <h2>Shu Guo Yin Xiang</h2>
                </a>
            </div>

            <div class="box asian">
                <a href="https://vionadjunaidy.github.io/HCI-Project-Restaurant-Page-Prototype/" class="image asian">
                    <img src="https://plaza-senayan.com/wordpress/wp-content/uploads/Din-Tai-Fung-768x576.jpeg" alt="Din Tai Fung">
                    <h2>Din Tai Fung</h2>
                </a>
            </div>

            <div class="box asian">
                <a href="https://vionadjunaidy.github.io/HCI-Project-Restaurant-Page-Prototype/" class="image asian">
                    <img src="https://4.bp.blogspot.com/-LPKPyfHnlVY/UBuD-WWBW-I/AAAAAAAAA6w/DNaDp-iq-6E/s1600/front.jpg" alt="Ikkudo Ichi">
                    <h2>Ikkudo Ichi</h2>
                </a>
            </div>
        </div>
    </div>
    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>
</html>
